{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVC_MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_MoviesContext-61d51f46-9aec-49bf-b0a2-038948252d01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}